{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-RentalProjectApplication<RentalProject>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.RentalProjectApplication",
      "projectName": "RentalProject",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
